<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <aura:html tag="style">
        .slds-modal__container {
            max-width: 80rem !important;
            width:80% !important;
        }
    </aura:html>    
    <div class="modal-body slds-modal__container">
        <c:createCourseLesson courseId="{!v.recordId}" onclose="{!c.closeModal}"></c:createCourseLesson>
    </div>
</aura:component>